<a href="https://colab.research.google.com/github/GTejashwini/Python_codes/blob/main/4_Confidence_Interval.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
from scipy import stats
import pandas as pd
import numpy as np

In [4]:
glaxo_df=pd.read_csv('/content/GLAXO.csv')
glaxo_df

            Date     Open  ...  Total Trade Quantity  Turnover (Lacs)
0     2010-01-04  1613.00  ...                9365.0           151.74
1     2010-01-05  1639.95  ...               38148.0           622.58
2     2010-01-06  1618.00  ...               36519.0           595.09
3     2010-01-07  1645.00  ...               12809.0           211.00
4     2010-01-08  1650.00  ...               28035.0           459.11
...          ...      ...  ...                   ...              ...
1734  2016-12-26  2703.00  ...                3953.0           107.15
1735  2016-12-27  2722.95  ...               10600.0           286.10
1736  2016-12-28  2701.75  ...                6050.0           163.44
1737  2016-12-29  2702.05  ...                7649.0           207.87
1738  2016-12-30  2730.00  ...                6513.0           177.65

[1739 rows x 8 columns]

In [5]:
glaxo_df = glaxo_df[['Date', 'Close']]
glaxo_df['gain'] = glaxo_df.Close.pct_change(periods = 1)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [7]:
glaxo_df

            Date    Close      gain
0     2010-01-04  1625.65       NaN
1     2010-01-05  1616.80 -0.005444
2     2010-01-06  1638.50  0.013422
3     2010-01-07  1648.70  0.006225
4     2010-01-08  1639.80 -0.005398
...          ...      ...       ...
1734  2016-12-26  2723.50 -0.001283
1735  2016-12-27  2701.75 -0.007986
1736  2016-12-28  2702.15  0.000148
1737  2016-12-29  2727.90  0.009529
1738  2016-12-30  2729.80  0.000697

[1739 rows x 3 columns]

In [8]:
glaxo_df_ci = stats.norm.interval(0.95,
loc = glaxo_df.gain.mean(),
scale = glaxo_df.gain.std())
print( 'Gain at 95% confidence interval is:', np.round(glaxo_df_ci, 4))

Gain at 95% confidence interval is: [-0.0258  0.0266]

In [9]:
beml_df= pd.read_csv('/content/BEML.csv')
beml_df

            Date     Open  ...  Total Trade Quantity  Turnover (Lacs)
0     2010-01-04  1121.00  ...              101651.0          1157.18
1     2010-01-05  1146.80  ...               59504.0           676.47
2     2010-01-06  1140.00  ...              128908.0          1482.84
3     2010-01-07  1142.00  ...              117871.0          1352.98
4     2010-01-08  1156.00  ...              170063.0          1971.42
...          ...      ...  ...                   ...              ...
1734  2016-12-26   965.00  ...              398696.0          3783.63
1735  2016-12-27   960.70  ...              808561.0          7885.14
1736  2016-12-28   980.75  ...              367041.0          3592.49
1737  2016-12-29   977.10  ...              555233.0          5489.14
1738  2016-12-30   986.00  ...              460675.0          4606.48

[1739 rows x 8 columns]

In [10]:
beml_df = beml_df[['Date', 'Close']]
beml_df['gain'] = beml_df.Close.pct_change(periods = 1)
beml_df

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

            Date    Close      gain
0     2010-01-04  1135.60       NaN
1     2010-01-05  1134.60 -0.000881
2     2010-01-06  1139.60  0.004407
3     2010-01-07  1144.15  0.003993
4     2010-01-08  1144.05 -0.000087
...          ...      ...       ...
1734  2016-12-26   950.25 -0.021924
1735  2016-12-27   975.70  0.026782
1736  2016-12-28   974.40 -0.001332
1737  2016-12-29   986.05  0.011956
1738  2016-12-30  1000.60  0.014756

[1739 rows x 3 columns]

In [11]:
beml_df_ci = stats. norm.interval(0.95,
loc=beml_df.gain.mean(),
scale=beml_df.gain.std())

In [12]:
beml_df_ci

(-0.051532729680601415, 0.05207422583871588)